name: 'prepare for screenshots'
description: 'prepare for screenshots'
runs:
  using: 'composite'
  steps:
    - name: install puppeteer chrome
      run: npx puppeteer browsers install chrome
      shell: bash
     
    - name: install native dependencies
      run: sudo apt-get update && sudo apt-get install -y fonts-liberation
      shell: bash